{
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "Commercial" //The license context used
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            //"Protocols": "Http1AndHttp2"
        },
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5020"
            }
            //"Https": {
            //  "Url": "https://localhost:5022"
            //}
        }
    },
    "ConnectionSettings": {
        "ApiBaseAddress": "http://192.168.0.157:5020",
        "BindAddress": "192.168.0.157",
        "BindPort": 5020
    }
}